
# DEV
PORT=8080

DB_PORT=5432
DB_USER=devenvuser
DB_PASSWORD=tothinknotistonot
DB_NAME=devenvdb
POSTGRES_PASSWORD=tothinknotistonot
DATABASE_URL=postgres://devenvuser:tothinknotistonot@localhost:5432/devenvdb?sslmode=disable


# PROD